<<<<<<< HEAD
PORT=3000
MONGO_URL=mongodb+srv://ameli900506:vL4D2mcZAgLoupW3@cluster1.r6m2s.mongodb.net/patients
=======
PORT=8080
MONGO_URL= mongodb+srv://ameli900506:vL4D2mcZAgLoupW3@cluster1.r6m2s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

>>>>>>> 24fbde5983ed67a7c6f830f4f2811499f9b6de10
